ENV=development
LOG_LEVEL=debug
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=development
BASE_BACKEND_URL=http://localhost:3001
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLUSTER=false
THREAD_SUMMARY_MODEL_URL=https://yc2rv234bh43vau3o35mos55vm0esbyv.lambda-url.us-east-1.on.aws/
SLACK_REDIRECT_URL=https://slack.com/app_redirect?app=A0433AQP81L
CHANNEL_SUMMARY_MODEL_URL=https://z253rax7i6k2nd3bydskpo4ypq0nebyl.lambda-url.us-east-1.on.aws/
SQS_REGION=us-east-1
SQS_BASE_URL=http://localhost:9324
SQS_ACCOUNT_ID=xxxx
STRIPE_SQS_QUEUE_NAME=stripe-events
SLACK_NEW_USERS_NOTIFICATION_CHANNEL_ID=C04B5JMPTTK
SLACK_UNINSTALLS_NOTIFICATION_CHANNEL_ID=C04H4ALV0HH
SLACK_SQS_QUEUE_NAME=slack-events
SLACK_APP_ID=A04CS8V2RAQ
