ENV=development
LOG_LEVEL=debug
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=development
BASE_BACKEND_URL=http://localhost:3001
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLUSTER=false
THREAD_SUMMARY_MODEL_URL=https://yc2rv234bh43vau3o35mos55vm0esbyv.lambda-url.us-east-1.on.aws/
