ENV=local
LOG_LEVEL=debug
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=development
BASE_BACKEND_URL=http://base:3001
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLUSTER=false
THREAD_SUMMARY_MODEL_URL=https://yc2rv234bh43vau3o35mos55vm0esbyv.lambda-url.us-east-1.on.aws/
SLACK_REDIRECT_URL=https://slack.com/app_redirect?app=A0433AQP81L
CHANNEL_SUMMARY_MODEL_URL=https://z253rax7i6k2nd3bydskpo4ypq0nebyl.lambda-url.us-east-1.on.aws/
