ENV=production
LOG_LEVEL=info
DB_HOST=prod.cucg5mi2cnrb.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=production
BASE_BACKEND_URL=http://base.default.svc.cluster.local.:3000
REDIS_HOST=prod-redis-cluster.lscgve.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_CLUSTER=true
THREAD_SUMMARY_MODEL_URL=https://inc4opgwbojzvr4hk4adosuz7u0uvvip.lambda-url.us-east-1.on.aws/
SLACK_REDIRECT_URL=https://slack.com/app_redirect?app=A043A1099D1
CHANNEL_SUMMARY_MODEL_URL=https://bvsns27sirg4zkv5vlwjptotwm0qaqyh.lambda-url.us-east-1.on.aws/
