ENV=production
LOG_LEVEL=debug
DB_HOST=prod.cucg5mi2cnrb.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=production
BASE_BACKEND_URL=http://base.default.svc.cluster.local.:3000
REDIS_HOST=prod-redis-cluster.lscgve.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_CLUSTER=true
THREAD_SUMMARY_MODEL_URL=http://model-thread-summary.models.svc.cluster.local.:8081/model
SLACK_REDIRECT_URL=https://www.thegist.ai/slack-success
CHANNEL_SUMMARY_MODEL_URL=http://model-channel-summary.models.svc.cluster.local.:8081/model
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=221762091942
SQS_BASE_URL=https://sqs.us-east-1.amazonaws.com
STRIPE_SQS_QUEUE_NAME=prod-stripe-events
SLACK_NEW_USERS_NOTIFICATION_CHANNEL_ID=C03S45PEK7Y
SLACK_UNINSTALLS_NOTIFICATION_CHANNEL_ID=C04H4DXL6M8
SLACK_INSTALLS_NOTIFICATION_CHANNEL_ID=C04PC3S3LEA
SLACK_SQS_QUEUE_NAME=prod-slack-events
SLACK_APP_ID=A043A1099D1
USE_MODEL_V3=true
API_GW_BASE_URL=https://baz2gsrjod-vpce-02a2344a95bc93da2.execute-api.us-east-1.amazonaws.com/alpha
MAIL_BOT_OAUTH_API=https://www.thegist.ai/gmailconnect/
MAIL_BOT_SERVICE_API=http://mail-bot.default.svc.cluster.local.:3000
STEP_FUNCTION_ARN=arn:aws:states:us-east-1:221762091942:stateMachine:slack-summary-pipeline-production
EXPRESS_STEP_FUNCTION_ARN=arn:aws:states:us-east-1:221762091942:stateMachine:slack-summary-pipeline-production-Express
EVENTBRIDGE_BASE_URL=https://events.us-east-1.amazonaws.com
EVENT_BRIDGE_NAME=production-events
EVENT_BRIDGE_REGION=us-east-1
