ENV=production
LOG_LEVEL=warn
DB_HOST=prod.cucg5mi2cnrb.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=production
BASE_BACKEND_URL=http://base.default.svc.cluster.local.:3000
REDIS_HOST=prod-redis-cluster.lscgve.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_CLUSTER=true
