ENV=staging
LOG_LEVEL=info
DB_HOST=stg.cucg5mi2cnrb.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=staging
BASE_BACKEND_URL=http://base.default.svc.cluster.local.:3000
REDIS_HOST=stg-redis-cluster.lscgve.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_CLUSTER=true
THREAD_SUMMARY_MODEL_URL=https://yc2rv234bh43vau3o35mos55vm0esbyv.lambda-url.us-east-1.on.aws/
SLACK_REDIRECT_URL=https://slack.com/app_redirect?app=A0433DZ78CW
CHANNEL_SUMMARY_MODEL_URL=https://z253rax7i6k2nd3bydskpo4ypq0nebyl.lambda-url.us-east-1.on.aws/
